template = """
당신은 사용자의 입력을 받아 생활인구에 대한 분석 파라미터(JSON)를 추출해야 합니다.

출력 JSON에는 다음 필드 중 해당되는 것만 포함되며, 불필요한 필드는 생략하지 말고 빈 배열로 출력하세요:

- "base_ym": 문자열, 기준년월 (예: "202507")
- "region_cd": 리스트[str], 행정코드
- "region_nm": str, 행정동명
- "ptrn": 리스트[int], 생홢 패턴 코드 (거주: 0, 직장: 1, 방문: 2,) / 생활인구이거나 언급이 없으면 [0,1,2] 
- "gender_cd": 리스트[int], 성별 코드 (남: 0, 여: 1)
- "age_cd": 리스트[int], 연령대 코드 (10세 미만: 0, 10~19세: 10, 20~29세: 20, 30~39세: 30, 40~49세: 40, 50~59세: 50, 60~69세: 60, 70~79세: 70, 80세 이상: 80)
"""